﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MiddleWare.KaraLib.PWKara {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Employee", Namespace="http://schemas.datacontract.org/2004/07/PWKaraDataAccessLayer.Database.DataHolder" +
        "Class")]
    [System.SerializableAttribute()]
    public partial class Employee : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long EmployeeNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> GradeNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCutField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> PersonalNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PositionNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SectionNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long EmployeeNumber {
            get {
                return this.EmployeeNumberField;
            }
            set {
                if ((this.EmployeeNumberField.Equals(value) != true)) {
                    this.EmployeeNumberField = value;
                    this.RaisePropertyChanged("EmployeeNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EndDate {
            get {
                return this.EndDateField;
            }
            set {
                if ((this.EndDateField.Equals(value) != true)) {
                    this.EndDateField = value;
                    this.RaisePropertyChanged("EndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> GradeNumber {
            get {
                return this.GradeNumberField;
            }
            set {
                if ((this.GradeNumberField.Equals(value) != true)) {
                    this.GradeNumberField = value;
                    this.RaisePropertyChanged("GradeNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCut {
            get {
                return this.IsCutField;
            }
            set {
                if ((this.IsCutField.Equals(value) != true)) {
                    this.IsCutField = value;
                    this.RaisePropertyChanged("IsCut");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> PersonalNumber {
            get {
                return this.PersonalNumberField;
            }
            set {
                if ((this.PersonalNumberField.Equals(value) != true)) {
                    this.PersonalNumberField = value;
                    this.RaisePropertyChanged("PersonalNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PositionNumber {
            get {
                return this.PositionNumberField;
            }
            set {
                if ((this.PositionNumberField.Equals(value) != true)) {
                    this.PositionNumberField = value;
                    this.RaisePropertyChanged("PositionNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SectionNumber {
            get {
                return this.SectionNumberField;
            }
            set {
                if ((this.SectionNumberField.Equals(value) != true)) {
                    this.SectionNumberField = value;
                    this.RaisePropertyChanged("SectionNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Sex {
            get {
                return this.SexField;
            }
            set {
                if ((this.SexField.Equals(value) != true)) {
                    this.SexField = value;
                    this.RaisePropertyChanged("Sex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RemainKardexInformationWithString", Namespace="http://schemas.datacontract.org/2004/07/PWKaraServices.Dto")]
    [System.SerializableAttribute()]
    public partial class RemainKardexInformationWithString : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RemainKardexStringField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReminKardexTotalMinuteField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RemainKardexString {
            get {
                return this.RemainKardexStringField;
            }
            set {
                if ((object.ReferenceEquals(this.RemainKardexStringField, value) != true)) {
                    this.RemainKardexStringField = value;
                    this.RaisePropertyChanged("RemainKardexString");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReminKardexTotalMinute {
            get {
                return this.ReminKardexTotalMinuteField;
            }
            set {
                if ((this.ReminKardexTotalMinuteField.Equals(value) != true)) {
                    this.ReminKardexTotalMinuteField = value;
                    this.RaisePropertyChanged("ReminKardexTotalMinute");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="KardexStatusInformation", Namespace="http://schemas.datacontract.org/2004/07/PWKaraServices.Dto")]
    [System.SerializableAttribute()]
    public partial class KardexStatusInformation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EstehghaghiDateCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EstehghaghiDateSumField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int HourlyDecreaseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IncreaseKardexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReminKardexInEndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReminKardexInStartDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EstehghaghiDateCount {
            get {
                return this.EstehghaghiDateCountField;
            }
            set {
                if ((this.EstehghaghiDateCountField.Equals(value) != true)) {
                    this.EstehghaghiDateCountField = value;
                    this.RaisePropertyChanged("EstehghaghiDateCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EstehghaghiDateSum {
            get {
                return this.EstehghaghiDateSumField;
            }
            set {
                if ((this.EstehghaghiDateSumField.Equals(value) != true)) {
                    this.EstehghaghiDateSumField = value;
                    this.RaisePropertyChanged("EstehghaghiDateSum");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int HourlyDecrease {
            get {
                return this.HourlyDecreaseField;
            }
            set {
                if ((this.HourlyDecreaseField.Equals(value) != true)) {
                    this.HourlyDecreaseField = value;
                    this.RaisePropertyChanged("HourlyDecrease");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IncreaseKardex {
            get {
                return this.IncreaseKardexField;
            }
            set {
                if ((this.IncreaseKardexField.Equals(value) != true)) {
                    this.IncreaseKardexField = value;
                    this.RaisePropertyChanged("IncreaseKardex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReminKardexInEndDate {
            get {
                return this.ReminKardexInEndDateField;
            }
            set {
                if ((this.ReminKardexInEndDateField.Equals(value) != true)) {
                    this.ReminKardexInEndDateField = value;
                    this.RaisePropertyChanged("ReminKardexInEndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReminKardexInStartDate {
            get {
                return this.ReminKardexInStartDateField;
            }
            set {
                if ((this.ReminKardexInStartDateField.Equals(value) != true)) {
                    this.ReminKardexInStartDateField = value;
                    this.RaisePropertyChanged("ReminKardexInStartDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="KardexStatusInformationWithString", Namespace="http://schemas.datacontract.org/2004/07/PWKaraServices.Dto")]
    [System.SerializableAttribute()]
    public partial class KardexStatusInformationWithString : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EstehghaghiDateCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EstehghaghiDateSumField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HourlyDecreaseHourMinuteStringField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HourlyDecreaseStringField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int HourlyDecreaseTotalMinuteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IncreaseKardexStringField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IncreaseKardexTotalMinuteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReminKardexInEndDateStringField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReminKardexInEndDateTotalMinuteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReminKardexInStartDateStringField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReminKardexInStartDateTotalMinuteField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EstehghaghiDateCount {
            get {
                return this.EstehghaghiDateCountField;
            }
            set {
                if ((this.EstehghaghiDateCountField.Equals(value) != true)) {
                    this.EstehghaghiDateCountField = value;
                    this.RaisePropertyChanged("EstehghaghiDateCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EstehghaghiDateSum {
            get {
                return this.EstehghaghiDateSumField;
            }
            set {
                if ((this.EstehghaghiDateSumField.Equals(value) != true)) {
                    this.EstehghaghiDateSumField = value;
                    this.RaisePropertyChanged("EstehghaghiDateSum");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HourlyDecreaseHourMinuteString {
            get {
                return this.HourlyDecreaseHourMinuteStringField;
            }
            set {
                if ((object.ReferenceEquals(this.HourlyDecreaseHourMinuteStringField, value) != true)) {
                    this.HourlyDecreaseHourMinuteStringField = value;
                    this.RaisePropertyChanged("HourlyDecreaseHourMinuteString");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HourlyDecreaseString {
            get {
                return this.HourlyDecreaseStringField;
            }
            set {
                if ((object.ReferenceEquals(this.HourlyDecreaseStringField, value) != true)) {
                    this.HourlyDecreaseStringField = value;
                    this.RaisePropertyChanged("HourlyDecreaseString");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int HourlyDecreaseTotalMinute {
            get {
                return this.HourlyDecreaseTotalMinuteField;
            }
            set {
                if ((this.HourlyDecreaseTotalMinuteField.Equals(value) != true)) {
                    this.HourlyDecreaseTotalMinuteField = value;
                    this.RaisePropertyChanged("HourlyDecreaseTotalMinute");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IncreaseKardexString {
            get {
                return this.IncreaseKardexStringField;
            }
            set {
                if ((object.ReferenceEquals(this.IncreaseKardexStringField, value) != true)) {
                    this.IncreaseKardexStringField = value;
                    this.RaisePropertyChanged("IncreaseKardexString");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IncreaseKardexTotalMinute {
            get {
                return this.IncreaseKardexTotalMinuteField;
            }
            set {
                if ((this.IncreaseKardexTotalMinuteField.Equals(value) != true)) {
                    this.IncreaseKardexTotalMinuteField = value;
                    this.RaisePropertyChanged("IncreaseKardexTotalMinute");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReminKardexInEndDateString {
            get {
                return this.ReminKardexInEndDateStringField;
            }
            set {
                if ((object.ReferenceEquals(this.ReminKardexInEndDateStringField, value) != true)) {
                    this.ReminKardexInEndDateStringField = value;
                    this.RaisePropertyChanged("ReminKardexInEndDateString");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReminKardexInEndDateTotalMinute {
            get {
                return this.ReminKardexInEndDateTotalMinuteField;
            }
            set {
                if ((this.ReminKardexInEndDateTotalMinuteField.Equals(value) != true)) {
                    this.ReminKardexInEndDateTotalMinuteField = value;
                    this.RaisePropertyChanged("ReminKardexInEndDateTotalMinute");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReminKardexInStartDateString {
            get {
                return this.ReminKardexInStartDateStringField;
            }
            set {
                if ((object.ReferenceEquals(this.ReminKardexInStartDateStringField, value) != true)) {
                    this.ReminKardexInStartDateStringField = value;
                    this.RaisePropertyChanged("ReminKardexInStartDateString");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReminKardexInStartDateTotalMinute {
            get {
                return this.ReminKardexInStartDateTotalMinuteField;
            }
            set {
                if ((this.ReminKardexInStartDateTotalMinuteField.Equals(value) != true)) {
                    this.ReminKardexInStartDateTotalMinuteField = value;
                    this.RaisePropertyChanged("ReminKardexInStartDateTotalMinute");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Card", Namespace="http://schemas.datacontract.org/2004/07/PWKaraDataAccessLayer.Database.DataHolder" +
        "Class")]
    [System.SerializableAttribute()]
    public partial class Card : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short CardNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<short> CardTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDailyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OneTitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ReportActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubTitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SystemActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short CardNumber {
            get {
                return this.CardNumberField;
            }
            set {
                if ((this.CardNumberField.Equals(value) != true)) {
                    this.CardNumberField = value;
                    this.RaisePropertyChanged("CardNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<short> CardType {
            get {
                return this.CardTypeField;
            }
            set {
                if ((this.CardTypeField.Equals(value) != true)) {
                    this.CardTypeField = value;
                    this.RaisePropertyChanged("CardType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDaily {
            get {
                return this.IsDailyField;
            }
            set {
                if ((this.IsDailyField.Equals(value) != true)) {
                    this.IsDailyField = value;
                    this.RaisePropertyChanged("IsDaily");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OneTitle {
            get {
                return this.OneTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.OneTitleField, value) != true)) {
                    this.OneTitleField = value;
                    this.RaisePropertyChanged("OneTitle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ReportActive {
            get {
                return this.ReportActiveField;
            }
            set {
                if ((this.ReportActiveField.Equals(value) != true)) {
                    this.ReportActiveField = value;
                    this.RaisePropertyChanged("ReportActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SubTitle {
            get {
                return this.SubTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.SubTitleField, value) != true)) {
                    this.SubTitleField = value;
                    this.RaisePropertyChanged("SubTitle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SystemActive {
            get {
                return this.SystemActiveField;
            }
            set {
                if ((this.SystemActiveField.Equals(value) != true)) {
                    this.SystemActiveField = value;
                    this.RaisePropertyChanged("SystemActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SaveRequestResult", Namespace="http://schemas.datacontract.org/2004/07/PWKaraServices")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.RemainKardexInformationWithString))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.KardexStatusInformation))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.KardexStatusInformationWithString))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.Employee))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.Card[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.Card))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.ServiceErrorInformation))]
    public partial class SaveRequestResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object RequestIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ResultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResultStringField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object RequestId {
            get {
                return this.RequestIdField;
            }
            set {
                if ((object.ReferenceEquals(this.RequestIdField, value) != true)) {
                    this.RequestIdField = value;
                    this.RaisePropertyChanged("RequestId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Result {
            get {
                return this.ResultField;
            }
            set {
                if ((this.ResultField.Equals(value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResultString {
            get {
                return this.ResultStringField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultStringField, value) != true)) {
                    this.ResultStringField = value;
                    this.RaisePropertyChanged("ResultString");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceErrorInformation", Namespace="http://schemas.datacontract.org/2004/07/PWKaraServices")]
    [System.SerializableAttribute()]
    public partial class ServiceErrorInformation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ErrorCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((this.ErrorCodeField.Equals(value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://processingworld.com", ConfigurationName="PWKara.IRequestService")]
    public interface IRequestService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/EmployeeGetByEmployeeNumber", ReplyAction="http://processingworld.com/IRequestService/EmployeeGetByEmployeeNumberResponse")]
        MiddleWare.KaraLib.PWKara.Employee EmployeeGetByEmployeeNumber(double employeeNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/EmployeeGetByEmployeeNumber", ReplyAction="http://processingworld.com/IRequestService/EmployeeGetByEmployeeNumberResponse")]
        System.Threading.Tasks.Task<MiddleWare.KaraLib.PWKara.Employee> EmployeeGetByEmployeeNumberAsync(double employeeNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/EmployeeGetByPersNumber", ReplyAction="http://processingworld.com/IRequestService/EmployeeGetByPersNumberResponse")]
        MiddleWare.KaraLib.PWKara.Employee EmployeeGetByPersNumber(double persNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/EmployeeGetByPersNumber", ReplyAction="http://processingworld.com/IRequestService/EmployeeGetByPersNumberResponse")]
        System.Threading.Tasks.Task<MiddleWare.KaraLib.PWKara.Employee> EmployeeGetByPersNumberAsync(double persNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/SaveDailyRequests", ReplyAction="http://processingworld.com/IRequestService/SaveDailyRequestsResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.RemainKardexInformationWithString))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.KardexStatusInformation))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.KardexStatusInformationWithString))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.Employee))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.Card[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.Card))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.SaveRequestResult))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.ServiceErrorInformation))]
        MiddleWare.KaraLib.PWKara.SaveRequestResult SaveDailyRequests(object requestId, double employeeNumber, System.DateTime startDate, System.DateTime endDate, short cardNumber, string description, double userId, string userCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/SaveDailyRequests", ReplyAction="http://processingworld.com/IRequestService/SaveDailyRequestsResponse")]
        System.Threading.Tasks.Task<MiddleWare.KaraLib.PWKara.SaveRequestResult> SaveDailyRequestsAsync(object requestId, double employeeNumber, System.DateTime startDate, System.DateTime endDate, short cardNumber, string description, double userId, string userCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/SaveHourlyRequest", ReplyAction="http://processingworld.com/IRequestService/SaveHourlyRequestResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.RemainKardexInformationWithString))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.KardexStatusInformation))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.KardexStatusInformationWithString))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.Employee))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.Card[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.Card))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.SaveRequestResult))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.ServiceErrorInformation))]
        MiddleWare.KaraLib.PWKara.SaveRequestResult SaveHourlyRequest(object requestId, double employeeNumber, System.DateTime startDate, short cardNumber, int durationTotalMinute, int teloranceTotalMinute);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/SaveHourlyRequest", ReplyAction="http://processingworld.com/IRequestService/SaveHourlyRequestResponse")]
        System.Threading.Tasks.Task<MiddleWare.KaraLib.PWKara.SaveRequestResult> SaveHourlyRequestAsync(object requestId, double employeeNumber, System.DateTime startDate, short cardNumber, int durationTotalMinute, int teloranceTotalMinute);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/SaveAttendance", ReplyAction="http://processingworld.com/IRequestService/SaveAttendanceResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.RemainKardexInformationWithString))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.KardexStatusInformation))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.KardexStatusInformationWithString))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.Employee))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.Card[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.Card))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.SaveRequestResult))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.ServiceErrorInformation))]
        MiddleWare.KaraLib.PWKara.SaveRequestResult SaveAttendance(object requestId, double employeeNumber, System.DateTime attendanceDateTime, short status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/SaveAttendance", ReplyAction="http://processingworld.com/IRequestService/SaveAttendanceResponse")]
        System.Threading.Tasks.Task<MiddleWare.KaraLib.PWKara.SaveRequestResult> SaveAttendanceAsync(object requestId, double employeeNumber, System.DateTime attendanceDateTime, short status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/UpdateDailyRequests", ReplyAction="http://processingworld.com/IRequestService/UpdateDailyRequestsResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.RemainKardexInformationWithString))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.KardexStatusInformation))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.KardexStatusInformationWithString))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.Employee))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.Card[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.Card))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.SaveRequestResult))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MiddleWare.KaraLib.PWKara.ServiceErrorInformation))]
        MiddleWare.KaraLib.PWKara.SaveRequestResult UpdateDailyRequests(object requestId, double employeeNumber, System.DateTime oldStartDate, System.DateTime oldEndDate, System.DateTime startDate, System.DateTime endDate, short cardNumber, string description, double userId, string userCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/UpdateDailyRequests", ReplyAction="http://processingworld.com/IRequestService/UpdateDailyRequestsResponse")]
        System.Threading.Tasks.Task<MiddleWare.KaraLib.PWKara.SaveRequestResult> UpdateDailyRequestsAsync(object requestId, double employeeNumber, System.DateTime oldStartDate, System.DateTime oldEndDate, System.DateTime startDate, System.DateTime endDate, short cardNumber, string description, double userId, string userCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/CheckDataFileExistance", ReplyAction="http://processingworld.com/IRequestService/CheckDataFileExistanceResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MiddleWare.KaraLib.PWKara.ServiceErrorInformation), Action="http://processingworld.com/IRequestService/CheckDataFileExistanceServiceErrorInfo" +
            "rmationFault", Name="ServiceErrorInformation", Namespace="http://schemas.datacontract.org/2004/07/PWKaraServices")]
        bool CheckDataFileExistance(double employeeNumber, System.DateTime date, int telorance);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/CheckDataFileExistance", ReplyAction="http://processingworld.com/IRequestService/CheckDataFileExistanceResponse")]
        System.Threading.Tasks.Task<bool> CheckDataFileExistanceAsync(double employeeNumber, System.DateTime date, int telorance);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/GetRaminKardex", ReplyAction="http://processingworld.com/IRequestService/GetRaminKardexResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MiddleWare.KaraLib.PWKara.ServiceErrorInformation), Action="http://processingworld.com/IRequestService/GetRaminKardexServiceErrorInformationF" +
            "ault", Name="ServiceErrorInformation", Namespace="http://schemas.datacontract.org/2004/07/PWKaraServices")]
        int GetRaminKardex(double employeeNumber, System.DateTime startDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/GetRaminKardex", ReplyAction="http://processingworld.com/IRequestService/GetRaminKardexResponse")]
        System.Threading.Tasks.Task<int> GetRaminKardexAsync(double employeeNumber, System.DateTime startDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/GetRaminKardexWithString", ReplyAction="http://processingworld.com/IRequestService/GetRaminKardexWithStringResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MiddleWare.KaraLib.PWKara.ServiceErrorInformation), Action="http://processingworld.com/IRequestService/GetRaminKardexWithStringServiceErrorIn" +
            "formationFault", Name="ServiceErrorInformation", Namespace="http://schemas.datacontract.org/2004/07/PWKaraServices")]
        MiddleWare.KaraLib.PWKara.RemainKardexInformationWithString GetRaminKardexWithString(double employeeNumber, System.DateTime startDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/GetRaminKardexWithString", ReplyAction="http://processingworld.com/IRequestService/GetRaminKardexWithStringResponse")]
        System.Threading.Tasks.Task<MiddleWare.KaraLib.PWKara.RemainKardexInformationWithString> GetRaminKardexWithStringAsync(double employeeNumber, System.DateTime startDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/CalculateKardexStatusInInterval", ReplyAction="http://processingworld.com/IRequestService/CalculateKardexStatusInIntervalRespons" +
            "e")]
        [System.ServiceModel.FaultContractAttribute(typeof(MiddleWare.KaraLib.PWKara.ServiceErrorInformation), Action="http://processingworld.com/IRequestService/CalculateKardexStatusInIntervalService" +
            "ErrorInformationFault", Name="ServiceErrorInformation", Namespace="http://schemas.datacontract.org/2004/07/PWKaraServices")]
        MiddleWare.KaraLib.PWKara.KardexStatusInformation CalculateKardexStatusInInterval(int filterType, string searchValue, System.DateTime startDate, System.DateTime endDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/CalculateKardexStatusInInterval", ReplyAction="http://processingworld.com/IRequestService/CalculateKardexStatusInIntervalRespons" +
            "e")]
        System.Threading.Tasks.Task<MiddleWare.KaraLib.PWKara.KardexStatusInformation> CalculateKardexStatusInIntervalAsync(int filterType, string searchValue, System.DateTime startDate, System.DateTime endDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/CalculateKardexStatusInIntervalWithStr" +
            "ing", ReplyAction="http://processingworld.com/IRequestService/CalculateKardexStatusInIntervalWithStr" +
            "ingResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MiddleWare.KaraLib.PWKara.ServiceErrorInformation), Action="http://processingworld.com/IRequestService/CalculateKardexStatusInIntervalWithStr" +
            "ingServiceErrorInformationFault", Name="ServiceErrorInformation", Namespace="http://schemas.datacontract.org/2004/07/PWKaraServices")]
        MiddleWare.KaraLib.PWKara.KardexStatusInformationWithString CalculateKardexStatusInIntervalWithString(int filterType, string searchValue, System.DateTime startDate, System.DateTime endDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/CalculateKardexStatusInIntervalWithStr" +
            "ing", ReplyAction="http://processingworld.com/IRequestService/CalculateKardexStatusInIntervalWithStr" +
            "ingResponse")]
        System.Threading.Tasks.Task<MiddleWare.KaraLib.PWKara.KardexStatusInformationWithString> CalculateKardexStatusInIntervalWithStringAsync(int filterType, string searchValue, System.DateTime startDate, System.DateTime endDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/GetActiveDailyCards", ReplyAction="http://processingworld.com/IRequestService/GetActiveDailyCardsResponse")]
        MiddleWare.KaraLib.PWKara.Card[] GetActiveDailyCards();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/GetActiveDailyCards", ReplyAction="http://processingworld.com/IRequestService/GetActiveDailyCardsResponse")]
        System.Threading.Tasks.Task<MiddleWare.KaraLib.PWKara.Card[]> GetActiveDailyCardsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/GetActiveHourlyCards", ReplyAction="http://processingworld.com/IRequestService/GetActiveHourlyCardsResponse")]
        MiddleWare.KaraLib.PWKara.Card[] GetActiveHourlyCards();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://processingworld.com/IRequestService/GetActiveHourlyCards", ReplyAction="http://processingworld.com/IRequestService/GetActiveHourlyCardsResponse")]
        System.Threading.Tasks.Task<MiddleWare.KaraLib.PWKara.Card[]> GetActiveHourlyCardsAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRequestServiceChannel : MiddleWare.KaraLib.PWKara.IRequestService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RequestServiceClient : System.ServiceModel.ClientBase<MiddleWare.KaraLib.PWKara.IRequestService>, MiddleWare.KaraLib.PWKara.IRequestService {
        
        public RequestServiceClient() {
        }
        
        public RequestServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RequestServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RequestServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RequestServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MiddleWare.KaraLib.PWKara.Employee EmployeeGetByEmployeeNumber(double employeeNumber) {
            return base.Channel.EmployeeGetByEmployeeNumber(employeeNumber);
        }
        
        public System.Threading.Tasks.Task<MiddleWare.KaraLib.PWKara.Employee> EmployeeGetByEmployeeNumberAsync(double employeeNumber) {
            return base.Channel.EmployeeGetByEmployeeNumberAsync(employeeNumber);
        }
        
        public MiddleWare.KaraLib.PWKara.Employee EmployeeGetByPersNumber(double persNumber) {
            return base.Channel.EmployeeGetByPersNumber(persNumber);
        }
        
        public System.Threading.Tasks.Task<MiddleWare.KaraLib.PWKara.Employee> EmployeeGetByPersNumberAsync(double persNumber) {
            return base.Channel.EmployeeGetByPersNumberAsync(persNumber);
        }
        
        public MiddleWare.KaraLib.PWKara.SaveRequestResult SaveDailyRequests(object requestId, double employeeNumber, System.DateTime startDate, System.DateTime endDate, short cardNumber, string description, double userId, string userCode) {
            return base.Channel.SaveDailyRequests(requestId, employeeNumber, startDate, endDate, cardNumber, description, userId, userCode);
        }
        
        public System.Threading.Tasks.Task<MiddleWare.KaraLib.PWKara.SaveRequestResult> SaveDailyRequestsAsync(object requestId, double employeeNumber, System.DateTime startDate, System.DateTime endDate, short cardNumber, string description, double userId, string userCode) {
            return base.Channel.SaveDailyRequestsAsync(requestId, employeeNumber, startDate, endDate, cardNumber, description, userId, userCode);
        }
        
        public MiddleWare.KaraLib.PWKara.SaveRequestResult SaveHourlyRequest(object requestId, double employeeNumber, System.DateTime startDate, short cardNumber, int durationTotalMinute, int teloranceTotalMinute) {
            return base.Channel.SaveHourlyRequest(requestId, employeeNumber, startDate, cardNumber, durationTotalMinute, teloranceTotalMinute);
        }
        
        public System.Threading.Tasks.Task<MiddleWare.KaraLib.PWKara.SaveRequestResult> SaveHourlyRequestAsync(object requestId, double employeeNumber, System.DateTime startDate, short cardNumber, int durationTotalMinute, int teloranceTotalMinute) {
            return base.Channel.SaveHourlyRequestAsync(requestId, employeeNumber, startDate, cardNumber, durationTotalMinute, teloranceTotalMinute);
        }
        
        public MiddleWare.KaraLib.PWKara.SaveRequestResult SaveAttendance(object requestId, double employeeNumber, System.DateTime attendanceDateTime, short status) {
            return base.Channel.SaveAttendance(requestId, employeeNumber, attendanceDateTime, status);
        }
        
        public System.Threading.Tasks.Task<MiddleWare.KaraLib.PWKara.SaveRequestResult> SaveAttendanceAsync(object requestId, double employeeNumber, System.DateTime attendanceDateTime, short status) {
            return base.Channel.SaveAttendanceAsync(requestId, employeeNumber, attendanceDateTime, status);
        }
        
        public MiddleWare.KaraLib.PWKara.SaveRequestResult UpdateDailyRequests(object requestId, double employeeNumber, System.DateTime oldStartDate, System.DateTime oldEndDate, System.DateTime startDate, System.DateTime endDate, short cardNumber, string description, double userId, string userCode) {
            return base.Channel.UpdateDailyRequests(requestId, employeeNumber, oldStartDate, oldEndDate, startDate, endDate, cardNumber, description, userId, userCode);
        }
        
        public System.Threading.Tasks.Task<MiddleWare.KaraLib.PWKara.SaveRequestResult> UpdateDailyRequestsAsync(object requestId, double employeeNumber, System.DateTime oldStartDate, System.DateTime oldEndDate, System.DateTime startDate, System.DateTime endDate, short cardNumber, string description, double userId, string userCode) {
            return base.Channel.UpdateDailyRequestsAsync(requestId, employeeNumber, oldStartDate, oldEndDate, startDate, endDate, cardNumber, description, userId, userCode);
        }
        
        public bool CheckDataFileExistance(double employeeNumber, System.DateTime date, int telorance) {
            return base.Channel.CheckDataFileExistance(employeeNumber, date, telorance);
        }
        
        public System.Threading.Tasks.Task<bool> CheckDataFileExistanceAsync(double employeeNumber, System.DateTime date, int telorance) {
            return base.Channel.CheckDataFileExistanceAsync(employeeNumber, date, telorance);
        }
        
        public int GetRaminKardex(double employeeNumber, System.DateTime startDate) {
            return base.Channel.GetRaminKardex(employeeNumber, startDate);
        }
        
        public System.Threading.Tasks.Task<int> GetRaminKardexAsync(double employeeNumber, System.DateTime startDate) {
            return base.Channel.GetRaminKardexAsync(employeeNumber, startDate);
        }
        
        public MiddleWare.KaraLib.PWKara.RemainKardexInformationWithString GetRaminKardexWithString(double employeeNumber, System.DateTime startDate) {
            return base.Channel.GetRaminKardexWithString(employeeNumber, startDate);
        }
        
        public System.Threading.Tasks.Task<MiddleWare.KaraLib.PWKara.RemainKardexInformationWithString> GetRaminKardexWithStringAsync(double employeeNumber, System.DateTime startDate) {
            return base.Channel.GetRaminKardexWithStringAsync(employeeNumber, startDate);
        }
        
        public MiddleWare.KaraLib.PWKara.KardexStatusInformation CalculateKardexStatusInInterval(int filterType, string searchValue, System.DateTime startDate, System.DateTime endDate) {
            return base.Channel.CalculateKardexStatusInInterval(filterType, searchValue, startDate, endDate);
        }
        
        public System.Threading.Tasks.Task<MiddleWare.KaraLib.PWKara.KardexStatusInformation> CalculateKardexStatusInIntervalAsync(int filterType, string searchValue, System.DateTime startDate, System.DateTime endDate) {
            return base.Channel.CalculateKardexStatusInIntervalAsync(filterType, searchValue, startDate, endDate);
        }
        
        public MiddleWare.KaraLib.PWKara.KardexStatusInformationWithString CalculateKardexStatusInIntervalWithString(int filterType, string searchValue, System.DateTime startDate, System.DateTime endDate) {
            return base.Channel.CalculateKardexStatusInIntervalWithString(filterType, searchValue, startDate, endDate);
        }
        
        public System.Threading.Tasks.Task<MiddleWare.KaraLib.PWKara.KardexStatusInformationWithString> CalculateKardexStatusInIntervalWithStringAsync(int filterType, string searchValue, System.DateTime startDate, System.DateTime endDate) {
            return base.Channel.CalculateKardexStatusInIntervalWithStringAsync(filterType, searchValue, startDate, endDate);
        }
        
        public MiddleWare.KaraLib.PWKara.Card[] GetActiveDailyCards() {
            return base.Channel.GetActiveDailyCards();
        }
        
        public System.Threading.Tasks.Task<MiddleWare.KaraLib.PWKara.Card[]> GetActiveDailyCardsAsync() {
            return base.Channel.GetActiveDailyCardsAsync();
        }
        
        public MiddleWare.KaraLib.PWKara.Card[] GetActiveHourlyCards() {
            return base.Channel.GetActiveHourlyCards();
        }
        
        public System.Threading.Tasks.Task<MiddleWare.KaraLib.PWKara.Card[]> GetActiveHourlyCardsAsync() {
            return base.Channel.GetActiveHourlyCardsAsync();
        }
    }
}
